@charset "UTF-8";
/*components*/ /*Color*/
/*Breakpoint*/
.banner {
  max-width: 1240px;
  position: relative;
  margin: 50px;
}

.image-Banner {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.text {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
  font-size: 42px;
  background-color: rgba(0, 0, 0, 0.4);
}

/*Color*/
/*Breakpoint*/
#equipements {
  max-width: 90%;
  width: 100%;
  margin-bottom: 50px;
}

#equipements button {
  padding: 15px;
  font-size: 22px;
  border-radius: 10px;
  border: none;
  background-color: #FF6060;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#equipements p {
  color: #FF6060;
  font-size: 20px;
  margin: 0;
  padding: 5px 0 2px 10px;
}

.collapse__dropdown__container {
  max-width: 1440px;
  width: 100%;
}

.collapse__dropdown__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 1240px;
}

.descriptions {
  margin-bottom: 10px;
}

#equipements button:focus {
  outline: none;
}

.fa-chevron-up {
  transition: transform 0.8s;
}

.fa-chevron-up.open {
  transform: rotate(-180deg);
}

#equipments {
  background-color: #F6F6F6;
  border-radius: 0 0 20px 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.3s ease;
}

#equipments.open {
  max-height: 140px; /* DÃ©finissez une valeur suffisamment grande pour contenir votre contenu */
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  #equipements {
    max-width: 100%;
    margin-bottom: 10px;
  }
}
/*Color*/
/*Breakpoint*/
footer {
  margin-top: 40px;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
}

.kasa {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.kasa img {
  height: 50px;
}

.reserved {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.reserved img {
  height: 20px;
}

/*Color*/
/*Breakpoint*/
header {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

header a {
  color: #FF6060;
  text-decoration: none;
  margin-left: 60px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

nav Link {
  padding-left: 40px;
  color: #FF6060;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  a {
    font-size: 25px;
  }
}
/*Color*/
/*Breakpoint*/
.box {
  position: relative;
  width: 400px;
  height: 400px;
}

.box img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

figcaption {
  color: #fff;
  position: absolute;
  bottom: 12%;
  left: 15%;
}

.banner {
  max-width: 1240px;
  margin: auto;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}

.image-Banner {
  max-height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.text {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
  font-size: 42px;
  background-color: rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .box {
    width: 100%;
  }
  .box img {
    width: 100%;
  }
  .banner {
    margin: 50px 8% 30px 8%;
  }
  figcaption {
    font-size: 22px;
    left: 10%;
  }
}
/*pages*/
.info {
  margin: auto;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .collapse__dropdown__container {
    max-width: 100%;
    width: 85%;
    margin: 50px 8% 30px 8%;
  }
}
.erreur {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 200px;
}

.erreur p {
  color: #FF6060;
  font-size: 35px;
  padding: 100px;
}

.link {
  font-size: 20px;
  color: #FF6060;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .erreur {
    margin: 150px 20% 0 20%;
  }
  .erreur img {
    width: 350px;
  }
  .erreur p {
    display: flex;
    justify-content: center;
    margin: 150px 0 150px 0;
    padding: 0;
  }
}
.logement {
  margin-left: 100px;
  margin-right: 100px;
  background-color: #F6F6F6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .logement {
    margin: auto;
    background-color: #fff;
  }
}
#desc {
  display: flex;
  flex-direction: row;
  margin: 50px 70px 0 70px;
}

#desc li {
  list-style-type: none;
  margin-bottom: 5px;
}

#desc p {
  margin: 5px;
}

.house {
  margin-left: 100px;
  margin-right: 100px;
}

.container {
  position: relative;
  overflow: hidden;
}

#carrousel {
  max-width: 1240px;
  width: 100%;
  padding-top: 100px;
  max-height: 415px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

#carrousel img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 40px;
  display: inline-block;
  background-size: cover;
}

.image-counter {
  color: #fff;
  position: absolute;
  right: 50%;
  bottom: 10px;
}

.bouton {
  position: absolute;
  width: 40px;
  padding: 2px;
  top: 60%;
  border: none;
  background-color: transparent;
}

.bouton i {
  color: #fff;
  font-size: 50px;
}

#d {
  cursor: pointer;
  color: grey;
  right: 0;
  transform: rotate(90deg);
}

#g {
  cursor: pointer;
  color: grey;
  left: 0;
  transform: rotate(270deg);
}

.tags {
  color: #FF6060;
  display: flex;
  flex-direction: column;
}

.tags button {
  width: 100%;
  max-width: 115px;
  max-height: 40px;
  color: #fff;
  background-color: #FF6060;
  margin-right: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
}

#buttons {
  display: flex;
}

#proprio {
  margin: 0 100px 0 100px;
  display: flex;
  justify-content: space-between;
}

#hosts {
  display: flex;
  flex-direction: column;
}

#host {
  padding: 15px;
  display: flex;
  flex-direction: row;
  text-align: right;
}

#host p {
  margin-right: 15px;
  justify-content: right;
  max-width: 70px;
  font-size: 18px;
  color: #FF6060;
}

#host img {
  max-width: 64px;
  max-height: 64px;
  border-radius: 50%;
}

#stars {
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#star {
  margin-left: 5px;
}

.descriptions {
  margin: 15px 100px 0 100px;
  display: flex;
  justify-content: space-between;
}

.descriptions p {
  background-color: #F6F6F6;
}

#description {
  max-width: 47%;
  width: 100%;
}

#description button {
  background-color: #FF6060;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-size: 22px;
  border-radius: 10px;
  border: none;
}

#description p {
  color: #FF6060;
  font-size: 20px;
  margin: 0;
  padding: 20px;
}

#equipement {
  max-width: 47%;
  width: 100%;
}

#equipement button {
  padding: 15px;
  font-size: 22px;
  border-radius: 10px;
  border: none;
  background-color: #FF6060;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#equipement p {
  color: #FF6060;
  font-size: 20px;
  margin: 0;
  padding: 5px 0 2px 10px;
}

.equipment {
  padding: 20px;
}

.rotate-180 {
  transform: rotate(180deg);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .all {
    margin: 0 5% 0 5%;
  }
  #desc {
    flex-direction: column;
    margin: 0;
  }
  #desc .collapse__dropdown__container {
    width: 100%;
    margin: 0 0 30px 0;
  }
  .house {
    margin: 0;
  }
  #proprio {
    flex-direction: column;
    margin: 0;
  }
  #hosts {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  #hosts p {
    font-size: 20px;
  }
  #host {
    align-items: center;
  }
  .descriptions {
    margin: 0;
    flex-direction: column;
  }
  #description {
    max-width: 100%;
    margin-bottom: 50px;
  }
  #equipement {
    max-width: 100%;
  }
  .tags {
    font-size: 25px;
  }
  .tags h2 {
    font-size: 20px;
  }
  .tags button {
    max-width: 125px;
  }
}

/*# sourceMappingURL=style.css.map */
